#Minecraft server properties
#Wed Aug 23 18:00:40 CLT 2023
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=true
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=true
entity-broadcast-range-percentage=80
force-gamemode=true
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hellworld=true
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=
max-build-height=319
max-chained-neighbor-updates=1000000
max-players=8
max-tick-time=-1
max-world-size=29999984
motd=§4§ka§e Bienvenido§4§k a§a NGDPLNk SMP§4§k a§9 1.20.1§4§k a§r\n§4§ka§f Haciendo cambios tecnicos al mundo§4§k a
network-compression-threshold=128
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=42069
rate-limit=0
rcon.password=
rcon.port=42070
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=42069
simulation-distance=8
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
texture-pack=
use-native-transport=true
view-distance=8
white-list=true
